[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor/

# Do we really need to interact with supervisord?
#[supervisorctl]
#serverurl = unix:///var/run/supervisord.sock

# inet_http_server, rpcinterface:supervisor if you want to use supervisorctl
#[unix_http_server]
#file = /var/run/supervisord.sock

#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
